#!/bin/bash

#### geospatial parameters ####
export negative_burn_value=1000
export agree_DEM_buffer=70
export max_split_distance_meters=1500
export manning_n="/foss_fim/config/mannings_calibrated.json"
export stage_min_meters=0
export stage_interval_meters=0.3048
export stage_max_meters=25
export slope_min=0.001
export ms_buffer_dist=7000
export lakes_buffer_dist_meters=20

#### computational parameters ####
export ncores_gw=1 # mpi number of cores for gagewatershed
export ncores_fd=1 # mpi number of cores for flow directions
export default_max_jobs=1 # default number of max concurrent jobs to run
export memfree=0G # min free memory required to start a new job or keep youngest job alive

#### logging parameters ####
export startDiv="\n##########################################################################\n"
export stopDiv="\n##########################################################################"
