#!/bin/bash

#### directories ####
export projectDir=$HOME/projects/foss_fim
export dataDir=$projectDir/data/test2
export nwmDir=$projectDir/data/nwm
export libDir=$projectDir/lib
export taudemDir=$HOME/projects/TauDEM/bin
export taudemDir2=$HOME/projects/taudem_cybergis/build/bin

#### process variables ####
export hucUnitLength=6
export negativeBurnValue=1000
export ncores_pr=1
export ncores_gw=1
export ncores_fd=1
export bufferDistance=11000
export maxSplitDistance_meters=1500
export manning_n=0.06
export stage_min_meters=0
export stage_interval_meters=0.3048
export stage_max_meters=25
export slope_min=0.001
export PROJ="+proj=aea +datum=NAD83 +x_0=0.0 +y_0=0.0 +lon_0=96dW +lat_0=23dN +lat_1=29d30'N +lat_2=45d30'N +towgs84=-0.9956000824677655,1.901299877314078,0.5215002840524426,0.02591500053005733,0.009425998542707753,0.01159900118427752,-0.00062000005129903 +no_defs +units=m"
export startDiv="\n##########################################################################\n"
export stopDiv="\n##########################################################################"

#### inputs ####
export inputDataDir=$dataDir/inputs
export inputNWMgdb=$nwmDir/nwm_v20.gdb
export inputNHDPlusGDB=$inputDataDir/NHDPLUS_H_1209_HU4_GDB.gdb
export inputMosaicVRT=$inputDataDir/mosaic.vrt
export inputNWMHeadwatersLayer=headwaters_nwm_v20_conus
export inputNWMLakesLayer=waterbodies_nwm_v20_conus
export inputNWMCatchmentsLayer=catchments_nwm_v20_conus
export inputNHDFlowsLayer=NHDPlusBurnLineEvent
export inputNHDVAALayer=NHDPlusFlowlineVAA
export inputNHDWBHD=WBDHU$hucUnitLength

#### outputs ###
export outputDataDir=$dataDir/outputs
export logDir=$dataDir/logs
