#!/bin/bash

#### directories ####
export projectDir=$HOME/projects/foss_fim
export dataDir=$projectDir/data/test1                                                        
export libDir=$projectDir/lib
export taudemDir=$HOME/projects/TauDEM/bin
export gdalDir=/usr/bin

#### process variables ####
export negativeBurnValue=10000
export ncores=16
export startDiv="\n##########################################################################\n"
export stopDiv="\n##########################################################################"
export PROJ="+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"

#### inputs ####
export inputDataDir=$dataDir/inputs
export inputDEM=$inputDataDir/dem.tif
export inputFlows=$inputDataDir/flows.gpkg
export inputCatchmask=$inputDataDir/catchmask.tif

#### outputs ###
export outputDataDir=$dataDir/outputs
