#!/bin/bash

## GROUP ID ##
export group_id=1370800235

#### directories ####
export home=/home
export dataDir=$home/data/foss_fim/test3
export inputDataDir=$dataDir/inputs
export libDir=$home/projects/foss_fim/lib
export taudemDir=$home/projects/TauDEM/bin
export taudemDir2=$home/projects/TauDEM_accelerated_flowDirections/taudem/build/bin
export outputDataDir=$dataDir/outputs
export logDir=$dataDir/logs

#### process variables ####
export hucUnitLength=6
export hucNumber=120903
export huc4Identifier=${hucNumber:0:4}
export negativeBurnValue=1000
export ncores_pr=1
export ncores_gw=1
export ncores_fd=1
export bufferDistance=11000
export maxSplitDistance_meters=1500
export manning_n=0.06
export stage_min_meters=0
export stage_interval_meters=0.3048
export stage_max_meters=25
export slope_min=0.001
export PROJ="+proj=aea +datum=NAD83 +x_0=0.0 +y_0=0.0 +lon_0=96dW +lat_0=23dN +lat_1=29d30'N +lat_2=45d30'N +towgs84=-0.9956000824677655,1.901299877314078,0.5215002840524426,0.02591500053005733,0.009425998542707753,0.01159900118427752,-0.00062000005129903 +no_defs +units=m"
export startDiv="\n##########################################################################\n"
export stopDiv="\n##########################################################################"

#### inputs ####
export inputDataDir=$dataDir/inputs
export inputMosaicVRT=$inputDataDir/mosaic.vrt
export input_WBD_gdb=$inputDataDir/WBD_National_GDB.gdb
export input_NHD_WBHD_layer=WBDHU$hucUnitLength
export input_NHD_Flowlines=$inputDataDir/NHDPlusBurnLineEvent_$huc4Identifier.gpkg
export input_NHD_VAA=$inputDataDir/NHDPlusFlowlineVAA_$huc4Identifier.gpkg
export input_NWM_Headwaters=$inputDataDir/nwm_headwaters_proj.gpkg
export input_NWM_Lakes=$inputDataDir/nwm_lakes_proj.gpkg
export input_NWM_Catchments=$inputDataDir/nwm_catchments_proj.gpkg

#### outputs ###
